*
  +box-sizing(border-box)


html
  font-size: $fontSize-base + px


body
  background-color: $bgColor-base
  color: $color-base
  font-family: $fontFamily-base
  font-size: 1rem
  line-height: $lineHeight-base

  // Text Highlight
  ::selection
    background: $bgColor-grey
    color: $color-base

  &.disable-hover
    pointer-events: none


a
  color: $color-base
  text-decoration: none
  cursor: pointer

  &, img
    @extend %animation

  &:hover
    color: $color-link

    img
      opacity: 0.7


h1, h2, h3, h4, h5, h6
  line-height: $lineHeight-title


ul, ol
  list-style-type: none
  padding: 0


small
  font-size: 100%



// SmartPhone
+mediaquery-smartphone
  html
    font-size: ($fontSize-base*0.8) + px